.calendarsummary {

  .cf-meta {
    color: #999999;
    padding-left: 3px;
    padding-right: 3px;
  }

  .cf-weekday {
    padding-left: 0;
    display: inline-block;
    min-width: 23px;
  }

  .cf-when li {
    margin-bottom: 2px;
  }

  .cf-openinghours {
   color: #999999;
  }
}
