.cultuurkuur-component {
    margin-top: 12px;
    .panel {
        max-width: 95%;
    }
}

.cultuurkuur-logo {
    background-image: url(/images/cultuurkuur-logo.svg);
    background-size: 5vw;
    background-repeat: no-repeat;
    background-position: top right;
    background-origin: content-box;
}
