.muted {
  td {
    background-color: #EDEDED;
    color: @gray-light;
  }
}

h2.block-header {
  font-size: 0.85em;
  font-weight: 300;
  margin-bottom: 1em;
  margin-top: .85em;
  text-transform: uppercase;
  color: @gray-light;
}

.panel-default > .table:first-child tr:first-child > td {
  border-top: none;
}

.timeline {
  position: relative;
  padding-left: 40px;
  margin-top: 20px;
}

.timeline dl:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 2px;
  content: '';
  background-color: @udb-gray;
  z-index: 100;
}

.timeline dt {
  position: relative;
}

.timeline dt:before {
  position: absolute;
  left: -24px;
  top: 9px;
  display: block;
  border: 1px solid @white;
  background-color: @udb-gray;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 9px;
  height: 9px;
  z-index: 99;
  content: "";
}

.event-detail .list-unstyled {
  word-break: break-word;
}

.event-detail-description {
  color: black;
  white-space: pre-line;
}

img.offer-image-thumbnail {
  margin-top: 10px;
  margin-right: 10px;
  display: inline !important;
}

img.offer-image-main {
  max-width: 400px;
  max-height: 300px;
}

.event-detail-price-table {
  margin-bottom: 0;
}

.row-label {
  font-weight: 300;
  color: @gray;
}

.muted .row-label  {
  color: @text-color;
}

.udb3-data-table tr:first-child td {
  border-top: none;
}

@keyframes placeHolderShimmer{
  0%{
      background-position: -468px 0
  }
  100%{
      background-position: 468px 0
  }
}

.animated-background {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #CCC;
  background: linear-gradient(to right, #CCC 8%, #f0f0f0 18%, #CCC 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.placeholder-title {
  &:extend(.animated-background);
  display: inline-block;
  height: 24px;
  line-height: 56px;
  width: 160px;
  border-radius: 12px;
}

.table > tbody + tbody {
  border-top: 1px solid #DDD;
}

.event-detail, .place-detail {
  .media-object {
    max-height: 100px;
  }
}

.alert-info.lesson-series-info {
  margin-top: 1rem;
}
