.udb-job-log {
  width: @job-log-width;
  left: (@job-log-width * -1);
  position: fixed;
  top: @navbar-height;
  bottom: 0;
  transition: left 0.3s ease;
  overflow-x: hidden;
  overflow-y: auto;
  background: #ffffff;
  border-right: silver;
  padding: 10px;
  z-index: 75;

  .repeat-animation.ng-enter {
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    -o-transition: all linear 1s;
    transition: all linear 1s;
  }

  .repeat-animation.ng-enter {
    opacity: 0;
  }

  .repeat-animation.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

.udb-job-log.shown {
  left: 0;
}

.udb-job-log .alert {
  margin: 0;
  padding: 0;
}

.udb-job-title {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #000;
}

.udb-job-log ins {
  text-decoration: none;
  color: #777;
  font-size: 0.75em;
  display: block;
}

.udb-job-block-errors .badge {
  background-color: @brand-danger;
}

.udb-job-success {
  color: @brand-success;
}

.udb-job-busy {
  color: @brand-info;
}

.udb-job-description {
  display: block;
}

body.overlay-static-elements {
  /*overflow: hidden;*/
}

body.overlay-static-elements > .container:before {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 50;
  pointer-events: none;
}

body.overlay-static-elements .navbar-fixed-top {
  z-index: 100;
}
