/* General Styles */

// nav
.nav-pills {
  a {
    cursor: pointer;
  }
}

// Forms
.checkbox label > [type="checkbox"],
label.checkbox > [type="checkbox"] {
  margin-top: 6px;
}

input + .alert {
  margin-top: .5em;
}

// Footer
.footer {
  padding-top: 3em;
}

// Table
.table td p {
  margin: 0 0 6px 0;
}
