[udb-form-group] .help-block {
  display: none;
}

[udb-form-group].has-error .help-block {
  display: block;
}

.role-form-tabset .tab-pane {
    padding-top: 1ex;
}

udb-search-label i.caret {
    display: none;
}

.form-group udb-search-label input {
    max-width: none;
}