.udb-work-indicator {
  width: 40px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  position: absolute;
  left: -40px;
  color: white;
  opacity: 0.5;
  font-size: 2em;
}

.udb-work-indicator.working {
  animation: rotating 1s linear infinite;
  opacity: 1;
}
  
.navbar-brand {
  padding: 15px;
}

.navbar-header {
  position: relative;
}

.navbar-inverse .navbar-toggle {
  border-color: darken(@navbar-inverse-bg, 7%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
}

.navbar-nav {
  margin: 0;
  span.udb-user {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    @media(min-width: @screen-md-min) {
      max-width: 136px;
      max-height: 2em;
      float: left;
    }
  }
  > li > a {
    padding-top: (@navbar-padding-vertical / 2);
    padding-bottom: (@navbar-padding-vertical / 2);
    @media(min-width: @screen-md-min) {
      padding-top: @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
    }
  }
}

.udb-header-search {
  color: white;
  background: desaturate(@brand-primary, 20%);
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding: 7px 45px 7px 7px;
  position: relative;
  margin: 0;
  input {
    background: desaturate(@brand-primary, 20%);
    box-shadow: none !important;
    border: none;
    outline: none;
    width: 100%;
    color: white;
  }
  input.form-control {
    padding-left: 7px;
    padding-right: 36px;
    height: 36px;
    width: 100%;
  }
  button {
    position: absolute;
    right: 7px;
    top: 7px;
  }
  .dropdown-menu {
    left: auto;
    right: 0;
  }
  @media(min-width: @screen-sm-min) {
    width: 100%;
  }
  @media(min-width: @screen-md-min) {
    max-width: 45%;
    display: inline-block;
    border-left: none;
    border-right: none;
    margin-top: 15px;
    margin-bottom: 15px;
    .dropdown-menu {
      left: 0;
      right: auto;
    }
  }
}

.udb-header-search .form-group {
  position: relative;
  display: block;
}

.udb-header-search .saved-search-icon,
.udb-search-button,
.udb-header-search .warning-icon {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 24px;
}

.udb-search-button {
  background-color: lighten(@brand-primary, 20%);
  color: darken(@brand-primary, 20%);
  border: none;
  padding: 0;
  margin: 0;
}

.udb-search-button:focus {
  outline: none;
}

.udb-header-search .saved-search-icon,
.udb-header-search .warning-icon {
  position: absolute;
  right: 0;
  top: 0;
  text-align:center;
  cursor: pointer;
}

.udb-header-search .saved-search-icon {
  color: lighten(@brand-primary, 20%);
}

.open.saved-search-icon {
  color: white;
}

.udb-header-search .warning-icon {
  left: auto;
  right: 36px;
  color: yellow;
  display: block;
  background-color: desaturate(@brand-primary, 20%);
}

body {
  padding-top: 155px;
  @media(min-width: @screen-sm-min) {
    padding-top: 175px;
  }
  @media(min-width: @screen-md-min) {
    padding-top: @navbar-height;
  }
}
