.loading-search-result {
  opacity: 0.4;
  pointer-events: none;
}

.query-search-result .table {
  margin-bottom: 0px;
}

.roles-results {
  .table {
    thead {
      tr {
        th:first-child {
          width: 80%;
        }
        th:last-child {
          width: 20%;
        }
      }
    }
  }
}