// results list 
  
/* Tablist */
.nav-pills > li[udb-save-search] {
  width: 100%;
}

.save-search-modal {
  /* Modal buttons */
  .btn {
    &.fa:before {
      margin-right: 10px;
    }
  }

  /* Modal alert */
  .alert {
    margin-top: 10px;
  }
}
