.keep-tight {
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

textarea.resize-vertical {
  resize: vertical;
}

@keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.dashboard-item.deleting {
  opacity: 0.2;
  pointer-events: none;
}

.dashboard-item .dropdown {
  min-width: 120px;
}

.dashboard-item .btn-confirmed {
  margin-right: 2rem;
}

.dashboard-item .tag-confirmed {
  position: relative;
  float: left;
  border: none;
  margin-right: 2rem;
  height: 3.5rem;
  line-height: 3.5rem;
  font-style: italic;
}

.title {
  margin: 0;
  line-height: 56px;
  font-weight: 300;
  color: @text-color;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}
